<!DOCTYPE html>
<html>
    <head>
        <title>jquery-togglebutton</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <style type="text/css">
            .test > a {
                display: block;
                width: 90px;
                text-align: center;
                border: 2px outset;
            }

            .test > a.toggle_button__on {
                background-color: #afa;
                border-style: inset;
            }
        </style>

        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

        <script src="../jquery.togglebutton.js"></script>
    </head>

    <body>
        <h1>jquery-togglebutton</h1>

        <p class="test" id="test_1">
            <a href="javascript:">Test 1</a>
        </p>

        <p class="test" id="test_2">
            <a href="javascript:">Test 2</a>
        </p>

        <p class="test" id="test_3">
            <a href="javascript:">Test 3</a>
        </p>

        <p class="test" id="test_4">
            <a href="javascript:">Test 4</a>
        </p>

<script type="text/javascript">
/*jslint this: true*/
/*globals jQuery, document, console*/

jQuery(document).ready(function () {
    'use strict';

    jQuery('#test_1 > a').toggleButton({
        on: function () {
            console.log(this.getEl().text(), ':', 'on');
        },
        off: function () {
            console.log(this.getEl().text(), ':', 'off');
        }
    });

    jQuery('#test_2 > a').toggleButton({
        both: function () {
            console.log(this.getEl().text(), ':', (this.isOn() ? 'on' : 'off') + ' in `both`');
        }
    });

    jQuery('#test_3 > a').toggleButton({
        both: function (oEvent) {
            console.log(this.getEl().text(), ':', '`both` called' + (oEvent instanceof jQuery.Event ? ' with event' : ''));
        },

        on: function (oEvent) {
            console.log(this.getEl().text(), ':', '`on` called' + (oEvent instanceof jQuery.Event ? ' with event' : ''));
        },

        off: function (oEvent) {
            console.log(this.getEl().text(), ':', '`off` called' + (oEvent instanceof jQuery.Event ? ' with event' : ''));
        }
    });

    jQuery('#test_3 > a').data('toggleButton').on();
    jQuery('#test_3 > a').data('toggleButton').off();

    jQuery('#test_4 > a').toggleButton({
        on: function (foo, bar) {
            console.log(this.getEl().text(), ':', foo, bar);
        }
    });

    jQuery('#test_4 > a').data('toggleButton').on('baz', 'qux');
});
</script>
    </body>
</html>